<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih">
    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="55.0dip"
        android:background="@color/putih">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:src="@drawable/ic_back_gray" />

        <TextView
            android:id="@+id/text_title_anggota"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25.0dip"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:text="Form"
            android:textColor="@color/hitamGray"
            android:textSize="17.0sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/logo"
            android:id="@+id/btn_download"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width150"
        android:background="@drawable/mj_header_small"
        android:elevation="@dimen/margin_standard"
        android:layout_below="@+id/customToolbar"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/width100"
            android:layout_height="@dimen/width100"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_standard"
            app:civ_border_color="@color/putih" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_hapus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:layout_alignParentRight="true"
            android:elevation="@dimen/margin_small"
            android:src="@drawable/ic_hapus_white"
            app:civ_border_width="@dimen/margin_small"
            app:civ_border_color="@color/red"
            app:civ_fill_color="@color/red"
            android:visibility="gone"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_et_nama"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width60"
        android:layout_below="@+id/rl_header"
        android:layout_marginLeft="@dimen/width30"
        android:layout_marginRight="@dimen/width30">

        <TextView
            android:id="@+id/text_edit_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Nama Kuliner"
            android:textColor="@color/hitamGray"
            android:textSize="@dimen/text_font" />

        <ImageView
            android:id="@+id/img_margin_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_very_small"
            android:scaleType="fitXY"
            android:src="@drawable/bg_et_margin" />

        <ImageView
            android:id="@+id/img_edit1"
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/width30"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_standard"
            android:src="@drawable/icon_edit_grey" />

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_margin_1"
            android:layout_below="@+id/text_edit_1"
            android:layout_toLeftOf="@+id/img_edit1"
            android:background="@android:color/transparent"
            android:digits="@string/digit_et_nama"
            android:hint="Nama"
            android:paddingLeft="@dimen/margin_standard"
            android:textColor="@color/hitam"
            android:textColorHint="@color/putihGelap3"
            android:textSize="@dimen/text_font" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_et_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width60"
        android:layout_below="@+id/rl_et_nama"
        android:layout_marginLeft="@dimen/width30"
        android:layout_marginRight="@dimen/width30"
        android:layout_marginTop="@dimen/margin_standard">

        <TextView
            android:id="@+id/text_edit_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Deskripsi Tempat Kuliner"
            android:textColor="@color/hitamGray"
            android:textSize="@dimen/text_font" />

        <ImageView
            android:id="@+id/img_margin_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_very_small"
            android:scaleType="fitXY"
            android:src="@drawable/bg_et_margin" />

        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_margin_5"
            android:layout_below="@+id/text_edit_5"
            android:background="@android:color/transparent"
            android:digits="@string/digit_nama"
            android:hint="Deskripsi"
            android:paddingLeft="@dimen/margin_standard"
            android:textColor="@color/hitam"
            android:textColorHint="@color/putihGelap3"
            android:textSize="@dimen/text_font" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_et_alamat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width100"
        android:layout_below="@+id/rl_et_desc"
        android:layout_marginLeft="@dimen/width30"
        android:layout_marginRight="@dimen/width30"
        android:layout_marginTop="@dimen/margin_standard">

        <TextView
            android:id="@+id/text_edit_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Alamat / Lokasi Kuliner"
            android:textColor="@color/hitamGray"
            android:textSize="@dimen/text_font" />

        <ImageView
            android:id="@+id/img_margin_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_very_small"
            android:scaleType="fitXY"
            android:src="@drawable/bg_et_margin" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_pick_alamat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_small"
            android:elevation="@dimen/margin_small"
            android:src="@drawable/icon_pin_white"
            app:civ_border_color="@color/green1"
            app:civ_fill_color="@color/green1" />

        <EditText
            android:id="@+id/et_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_margin_9"
            android:layout_below="@+id/text_edit_9"
            android:layout_toLeftOf="@+id/img_pick_alamat"
            android:background="@android:color/transparent"
            android:hint="Alamat"
            android:lines="3"
            android:paddingLeft="@dimen/margin_standard"
            android:textColor="@color/hitam"
            android:textColorHint="@color/putihGelap3"
            android:textSize="@dimen/text_font" />
    </RelativeLayout>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/width40"
        android:layout_marginRight="@dimen/margin_big"
        android:id="@+id/rb_favorit"
        android:layout_below="@+id/rl_et_alamat"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_centerHorizontal="true"
        android:max="5"
        android:stepSize="1.0"
        />

    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rb_favorit"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@color/green1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_toRightOf="@+id/img_update"
                android:fontFamily="@font/roboto_regular"
                android:text="Tambah"
                android:textAllCaps="true"
                android:textColor="@color/putih"
                android:textSize="@dimen/title_font"
                android:id="@+id/text_tambah"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>