<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.kuliner.Activity.ActMenuAdmin"
    android:background="@color/green1"
    >
    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="55.0dip"
        android:background="@color/putih">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:src="@drawable/ic_back_gray" />

        <TextView
            android:id="@+id/text_title_anggota"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25.0dip"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:text="Menu Admin"
            android:textColor="@color/hitamGray"
            android:textSize="17.0sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/logo"
            android:id="@+id/btn_download"
            />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:padding="@dimen/margin_standard"
        android:background="@drawable/border_rl_white"
        android:layout_below="@+id/customToolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Kuliner"
                android:textSize="@dimen/title_font"
                android:textColor="@color/hitam"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_standard"
                android:id="@+id/text_title"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:id="@+id/rc_kuliner"
                android:layout_marginTop="@dimen/margin_standard"
                >
            </android.support.v7.widget.RecyclerView>

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_standard"
                android:background="@drawable/border_rl_gray_pinggir"
                android:elevation="8dp"
                android:visibility="gone"
                app:shimmer_animation_duration="1200">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img11"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:src="@color/background" />

                    <ImageView
                        android:id="@+id/img34"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:layout_marginRight="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:layout_toRightOf="@+id/img11"
                        android:src="@color/background" />

                    <ImageView
                        android:id="@+id/img35"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@+id/img34"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:layout_marginRight="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_big"
                        android:layout_toRightOf="@+id/img11"
                        android:src="@color/background" />

                    <ImageView
                        android:id="@+id/img22"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/img11"
                        android:layout_marginRight="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:src="@color/background" />
                </RelativeLayout>
            </io.supercharge.shimmerlayout.ShimmerLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum ada data Kuliner"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_below="@+id/text_title"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/text_nothing"
                android:visibility="gone"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:text="Tambah Kuliner"
                android:textColor="@color/putih"
                android:textSize="@dimen/title_font"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:id="@+id/btn_tambah"
                android:layout_below="@+id/rc_kuliner"
                android:background="@drawable/border_round_full_green"
                android:layout_marginTop="@dimen/margin_big"
                android:elevation="@dimen/margin_standard"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
