<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.kuliner.Activity.ActSignIn"
    android:background="@color/green1"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_big"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_height="115dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/img_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_sign_in"
            android:textColor="@color/putihGelap1"
            android:textSize="@dimen/title_font"
            android:fontFamily="@font/roboto_regular"
            android:layout_below="@+id/img_logo"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_sign_in"
            />
        <EditText
            android:id="@+id/et_nomor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/text_sign_in"
            android:layout_marginTop="@dimen/margin_big"
            android:background="@drawable/border_transparent"
            android:hint="Username"
            android:paddingLeft="@dimen/margin_big"
            android:paddingRight="@dimen/margin_big"
            android:textColor="@color/putih"
            android:textColorHint="@color/putih"
            android:textSize="@dimen/text_font"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/et_nomor"
            android:layout_marginTop="@dimen/margin_standard_big"
            android:background="@drawable/border_transparent"
            android:hint="Password"
            android:paddingLeft="@dimen/margin_big"
            android:paddingRight="@dimen/margin_big"
            android:inputType="textPassword"
            android:textColor="@color/putih"
            android:textColorHint="@color/putih"
            android:textSize="@dimen/text_font" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/height40"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/et_password"
            android:text="@string/btn_sign_in"
            android:textColor="@color/green1"
            android:textSize="@dimen/text_font"
            android:textStyle="bold"
            android:background="@drawable/border_round_full_white"
            android:id="@+id/btn_sign_in"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/margin_big"
            />
    </RelativeLayout>

</ScrollView>
