<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_swipe"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_count"
        android:textSize="@dimen/title_font"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_rl_white"
        android:textColor="@color/green1"
        android:textStyle="bold"
        android:maxLines="2"
        android:padding="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/width40"
        android:layout_marginLeft="@dimen/margin_standard"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_view"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_yellow"
        android:id="@+id/start"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        />


</RelativeLayout>